<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.BD">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAABAAAEgAAAAEAAABAAgAAAABQAA=</HashCode>
      <FileName>BD.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.Conexion">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAACASAAAAAAEgAAAiAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Conexion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>